<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlg-mn-cnG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--연락처-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-jb-mW6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sih-ZT-sKB" detailTextLabel="5vm-Lq-0hl" style="IBUITableViewCellStyleSubtitle" id="mSm-M5-BAh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSm-M5-BAh" id="iaD-ND-0vt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sih-ZT-sKB">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vm-Lq-0hl">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BkX-LG-FNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXc-jb-mW6" secondAttribute="bottom" id="JRK-Rz-YfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXc-jb-mW6" secondAttribute="trailing" id="g9p-as-tF0"/>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nTt-7e-f9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="연락처" id="KQq-KH-tii">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="7F4-8e-kPq">
                            <connections>
                                <segue destination="GxN-tg-N2p" kind="presentation" id="n61-rH-HNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HXc-jb-mW6" id="J0a-12-bbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="r66-bx-7c9">
            <objects>
                <viewController id="GxN-tg-N2p" customClass="NewContactViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlE-tL-rxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-rU-OO6">
                                <rect key="frame" x="20" y="100" width="353" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-60-LQN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-dV-nu9">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-ea-K53">
                                                <rect key="frame" x="76" y="0.0" width="277" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Inh-ea-K53" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" multiplier="6" id="PEY-S2-tG2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-6R-HC3">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-s0-E88">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-cR-WDi">
                                                <rect key="frame" x="76" y="0.0" width="277" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-t8-W9d">
                                        <rect key="frame" x="0.0" y="128" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-FK-Vva">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-Sn-eDJ">
                                                <rect key="frame" x="76" y="0.0" width="277" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E6s-FK-Vva" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" id="1Y4-yw-MM7"/>
                                    <constraint firstItem="Voi-t8-W9d" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="2at-cH-ggJ"/>
                                    <constraint firstItem="i2L-6R-HC3" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="UTL-yJ-51j"/>
                                    <constraint firstAttribute="trailing" secondItem="i2L-6R-HC3" secondAttribute="trailing" id="VSF-Hx-DaC"/>
                                    <constraint firstAttribute="trailing" secondItem="fqD-60-LQN" secondAttribute="trailing" id="Wyl-1P-tEc"/>
                                    <constraint firstItem="fqD-60-LQN" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="b3s-Uj-vuw"/>
                                    <constraint firstAttribute="trailing" secondItem="Voi-t8-W9d" secondAttribute="trailing" id="btZ-iw-hfn"/>
                                    <constraint firstItem="rDi-s0-E88" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" id="vOX-f4-lRc"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-j9-gWS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="새 연락처" id="wII-Yr-0Qx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="klg-dh-3yW">
                                            <connections>
                                                <action selector="touchUpCancelButton:" destination="GxN-tg-N2p" id="MsG-Y8-yLs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="4j1-Ao-Q8C">
                                            <connections>
                                                <action selector="touchUpSaveButton:" destination="GxN-tg-N2p" id="PTs-VP-7e8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tM-Oz-Nwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyX-rU-OO6" firstAttribute="top" secondItem="X2y-j9-gWS" secondAttribute="top" constant="100" id="0wB-rp-GcY"/>
                            <constraint firstItem="7tM-Oz-Nwe" firstAttribute="trailing" secondItem="WyX-rU-OO6" secondAttribute="trailing" constant="20" id="45f-6p-OjM"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="trailing" secondItem="7tM-Oz-Nwe" secondAttribute="trailing" id="KSt-AR-FZO"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="top" secondItem="7tM-Oz-Nwe" secondAttribute="top" id="VPw-DF-KQ8"/>
                            <constraint firstItem="WyX-rU-OO6" firstAttribute="leading" secondItem="7tM-Oz-Nwe" secondAttribute="leading" constant="20" id="tdO-PU-QZD"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="leading" secondItem="7tM-Oz-Nwe" secondAttribute="leading" id="wmi-2Y-S3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="OiD-cR-WDi" id="znJ-JL-4ae"/>
                        <outlet property="cancelButton" destination="klg-dh-3yW" id="mtj-QS-rU6"/>
                        <outlet property="contactTextField" destination="LIh-Sn-eDJ" id="3UP-dB-cqY"/>
                        <outlet property="nameTextField" destination="Inh-ea-K53" id="SH8-lD-0f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-oy-3m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nq-xK-afQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlg-mn-cnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKF-pZ-Ay2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdr-uE-UFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAP-k4-jf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
