<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlg-mn-cnG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--연락처-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-jb-mW6">
                                <rect key="frame" x="0.0" y="64" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="찾을 사람을 검색하세요." id="YMX-9c-wKg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="vha-X8-F4V"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="109" id="mSm-M5-BAh" customClass="CustomTableViewCell" customModule="ContactManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSm-M5-BAh" id="iaD-ND-0vt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-Jd-a2x">
                                                    <rect key="frame" x="100" y="23" width="110" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aKw-fj-cfJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-yP-KP5">
                                                            <rect key="frame" x="0.0" y="31.5" width="110" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-LW-RCK">
                                                    <rect key="frame" x="15" y="22" width="75" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7xX-LW-RCK" secondAttribute="height" multiplier="1:1" id="iEx-VF-hdf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xX-LW-RCK" firstAttribute="width" secondItem="iaD-ND-0vt" secondAttribute="width" multiplier="1:5" id="5Nv-38-75m"/>
                                                <constraint firstItem="7xX-LW-RCK" firstAttribute="leading" secondItem="iaD-ND-0vt" secondAttribute="leading" constant="15" id="8gb-Ep-Edr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xX-LW-RCK" secondAttribute="bottom" constant="10" id="NEL-6v-Udd"/>
                                                <constraint firstItem="VzM-Jd-a2x" firstAttribute="leading" secondItem="7xX-LW-RCK" secondAttribute="trailing" constant="10" id="T57-1a-ucA"/>
                                                <constraint firstItem="VzM-Jd-a2x" firstAttribute="top" secondItem="iaD-ND-0vt" secondAttribute="top" constant="23" id="dHc-Np-8WD"/>
                                                <constraint firstAttribute="bottom" secondItem="VzM-Jd-a2x" secondAttribute="bottom" constant="23" id="nKv-UE-PSC"/>
                                                <constraint firstItem="7xX-LW-RCK" firstAttribute="top" secondItem="iaD-ND-0vt" secondAttribute="topMargin" constant="10" id="pDk-qv-zOv"/>
                                                <constraint firstItem="VzM-Jd-a2x" firstAttribute="centerY" secondItem="iaD-ND-0vt" secondAttribute="centerY" id="zwY-iY-BmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameAge" destination="aKw-fj-cfJ" id="paS-hI-F0V"/>
                                            <outlet property="phoneNumber" destination="NCX-yP-KP5" id="Ybc-Az-oDj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="8tS-QF-qxh"/>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHS-bF-MZI"/>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEd-RC-DXZ"/>
                            <constraint firstItem="HXc-jb-mW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QoF-uf-Zum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="연락처" id="KQq-KH-tii">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="7F4-8e-kPq">
                            <connections>
                                <action selector="touchUpAddButton:" destination="BYZ-38-t0r" id="du1-c5-NQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YMX-9c-wKg" id="d9I-Se-egO"/>
                        <outlet property="tableView" destination="HXc-jb-mW6" id="6a9-cV-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="r66-bx-7c9">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="GxN-tg-N2p" customClass="NewContactViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlE-tL-rxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-rU-OO6">
                                <rect key="frame" x="20" y="120" width="335" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-60-LQN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-dV-nu9">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-ea-K53">
                                                <rect key="frame" x="117" y="0.0" width="218" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Inh-ea-K53" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" multiplier="2.5" id="PEY-S2-tG2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-6R-HC3">
                                        <rect key="frame" x="0.0" y="64" width="335" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-s0-E88">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-cR-WDi">
                                                <rect key="frame" x="117" y="0.0" width="218" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-t8-W9d">
                                        <rect key="frame" x="0.0" y="128" width="335" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-FK-Vva">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-Sn-eDJ">
                                                <rect key="frame" x="117" y="0.0" width="218" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneNumberTextFieldEditingChanged:" destination="GxN-tg-N2p" eventType="editingChanged" id="YjB-Pa-cyH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E6s-FK-Vva" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" id="1Y4-yw-MM7"/>
                                    <constraint firstItem="Voi-t8-W9d" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="2at-cH-ggJ"/>
                                    <constraint firstItem="i2L-6R-HC3" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="UTL-yJ-51j"/>
                                    <constraint firstAttribute="trailing" secondItem="i2L-6R-HC3" secondAttribute="trailing" id="VSF-Hx-DaC"/>
                                    <constraint firstAttribute="trailing" secondItem="fqD-60-LQN" secondAttribute="trailing" id="Wyl-1P-tEc"/>
                                    <constraint firstItem="fqD-60-LQN" firstAttribute="leading" secondItem="WyX-rU-OO6" secondAttribute="leading" id="b3s-Uj-vuw"/>
                                    <constraint firstAttribute="trailing" secondItem="Voi-t8-W9d" secondAttribute="trailing" id="btZ-iw-hfn"/>
                                    <constraint firstItem="rDi-s0-E88" firstAttribute="width" secondItem="iwE-dV-nu9" secondAttribute="width" id="vOX-f4-lRc"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-j9-gWS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="새 연락처" id="wII-Yr-0Qx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="klg-dh-3yW">
                                            <connections>
                                                <action selector="touchUpCancelButton:" destination="GxN-tg-N2p" id="MsG-Y8-yLs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="4j1-Ao-Q8C">
                                            <connections>
                                                <action selector="touchUpSaveButton:" destination="GxN-tg-N2p" id="PTs-VP-7e8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tM-Oz-Nwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyX-rU-OO6" firstAttribute="top" secondItem="X2y-j9-gWS" secondAttribute="top" constant="100" id="0wB-rp-GcY"/>
                            <constraint firstItem="7tM-Oz-Nwe" firstAttribute="trailing" secondItem="WyX-rU-OO6" secondAttribute="trailing" constant="20" id="45f-6p-OjM"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="trailing" secondItem="7tM-Oz-Nwe" secondAttribute="trailing" id="KSt-AR-FZO"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="top" secondItem="7tM-Oz-Nwe" secondAttribute="top" id="VPw-DF-KQ8"/>
                            <constraint firstItem="WyX-rU-OO6" firstAttribute="leading" secondItem="7tM-Oz-Nwe" secondAttribute="leading" constant="20" id="tdO-PU-QZD"/>
                            <constraint firstItem="X2y-j9-gWS" firstAttribute="leading" secondItem="7tM-Oz-Nwe" secondAttribute="leading" id="wmi-2Y-S3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="OiD-cR-WDi" id="znJ-JL-4ae"/>
                        <outlet property="cancelButton" destination="klg-dh-3yW" id="mtj-QS-rU6"/>
                        <outlet property="nameTextField" destination="Inh-ea-K53" id="SH8-lD-0f6"/>
                        <outlet property="phoneNumberTextField" destination="LIh-Sn-eDJ" id="ZnG-gM-I4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-oy-3m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nq-xK-afQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlg-mn-cnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKF-pZ-Ay2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdr-uE-UFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAP-k4-jf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
