<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seh-3s-KaA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--연락처-->
        <scene sceneID="rMl-Ry-esp">
            <objects>
                <tableViewController id="7xY-kp-Nv3" customClass="ContactListViewController" customModule="ios_contact_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ia8-td-Qfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="121" id="HAT-TH-1BJ" customClass="ContactTableViewCell" customModule="ios_contact_manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAT-TH-1BJ" id="zTG-e7-YFE">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agN-ua-xIy">
                                            <rect key="frame" x="8" y="8" width="170.66666666666666" height="105"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-rm-jfW">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="이름 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-3G-vOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="나이 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-M9-gdk">
                                                            <rect key="frame" x="0.0" y="35.666666666666671" width="53.333333333333336" height="33.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="745" text="연락처 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-JN-Yns">
                                                            <rect key="frame" x="0.0" y="71.333333333333329" width="53.333333333333336" height="33.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2oy-M9-gdk" firstAttribute="height" secondItem="MqP-3G-vOg" secondAttribute="height" id="X7f-JT-9MK"/>
                                                        <constraint firstItem="HeI-JN-Yns" firstAttribute="height" secondItem="MqP-3G-vOg" secondAttribute="height" id="w7W-Lt-9wZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="spT-Dz-S6T">
                                                    <rect key="frame" x="61.333333333333336" y="0.0" width="109.33333333333331" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-JV-gQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-jZ-rDH">
                                                            <rect key="frame" x="0.0" y="35.666666666666671" width="109.33333333333333" height="33.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-cW-lef">
                                                            <rect key="frame" x="0.0" y="71.333333333333329" width="109.33333333333333" height="33.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WEW-cW-lef" firstAttribute="height" secondItem="uOF-JV-gQM" secondAttribute="height" id="fdL-Jo-HWD"/>
                                                        <constraint firstItem="LPb-jZ-rDH" firstAttribute="height" secondItem="uOF-JV-gQM" secondAttribute="height" id="ji7-gi-nV0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDf-rm-jfW" firstAttribute="height" secondItem="agN-ua-xIy" secondAttribute="height" id="Ahn-rn-qba"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="agN-ua-xIy" firstAttribute="leading" secondItem="zTG-e7-YFE" secondAttribute="leading" constant="8" id="5iX-DY-FgW"/>
                                        <constraint firstItem="agN-ua-xIy" firstAttribute="top" secondItem="zTG-e7-YFE" secondAttribute="top" constant="8" id="SQP-6l-R83"/>
                                        <constraint firstAttribute="bottom" secondItem="agN-ua-xIy" secondAttribute="bottom" constant="8" id="y4R-4L-ttM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="LPb-jZ-rDH" id="eex-Ik-6sk"/>
                                    <outlet property="nameLabel" destination="uOF-JV-gQM" id="tdi-Ix-cK2"/>
                                    <outlet property="phoneNumberLabel" destination="WEW-cW-lef" id="Ncp-Tf-XUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xY-kp-Nv3" id="fL7-2R-e7r"/>
                            <outlet property="delegate" destination="7xY-kp-Nv3" id="CAu-on-aEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="연락처" id="Xe9-yc-GfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T7w-JA-KAw">
                            <connections>
                                <action selector="touchAddBarButton:" destination="7xY-kp-Nv3" id="4Jd-kC-MpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgi-v2-7HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-242"/>
        </scene>
        <!--Contact Form View Controller-->
        <scene sceneID="FtE-UP-02Y">
            <objects>
                <viewController storyboardIdentifier="ContactCreateViewController" id="Z80-gc-5yp" customClass="ContactFormViewController" customModule="ios_contact_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDo-B6-fai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-V2-NQr">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="새 연락처" id="n8X-de-Jmx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dKA-Se-RcN">
                                            <connections>
                                                <action selector="touchCancelBarButton:" destination="Z80-gc-5yp" id="vNu-H3-XJK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TSy-HO-0Tg">
                                            <connections>
                                                <action selector="touchSaveBarButton:" destination="Z80-gc-5yp" id="QJL-eP-tX7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-hy-wec">
                                <rect key="frame" x="20" y="123" width="353" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-C2-F8u">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-z3-wkC">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khw-vu-Ucu">
                                                <rect key="frame" x="0.0" y="44" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-ev-kdn">
                                                <rect key="frame" x="0.0" y="88" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Gw-3oz">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="271.66666666666663" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M06-1y-ysN">
                                                <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-Af-gpn">
                                                <rect key="frame" x="0.0" y="44" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-SA-h4q">
                                                <rect key="frame" x="0.0" y="88" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvy-GS-a8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvy-GS-a8j" firstAttribute="trailing" secondItem="u4r-hy-wec" secondAttribute="trailing" constant="20" id="9Ti-dV-JnS"/>
                            <constraint firstItem="jvI-V2-NQr" firstAttribute="top" secondItem="bvy-GS-a8j" secondAttribute="top" id="Cjq-hj-nR7"/>
                            <constraint firstItem="u4r-hy-wec" firstAttribute="leading" secondItem="bvy-GS-a8j" secondAttribute="leading" constant="20" id="KhV-6k-m3e"/>
                            <constraint firstItem="jvI-V2-NQr" firstAttribute="trailing" secondItem="bvy-GS-a8j" secondAttribute="trailing" id="lqw-PP-gGp"/>
                            <constraint firstItem="jvI-V2-NQr" firstAttribute="leading" secondItem="bvy-GS-a8j" secondAttribute="leading" id="oKI-1w-hSO"/>
                            <constraint firstItem="u4r-hy-wec" firstAttribute="top" secondItem="jvI-V2-NQr" secondAttribute="bottom" constant="20" id="vlQ-WE-Wwe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="qFF-Af-gpn" id="h8S-8G-TPf"/>
                        <outlet property="nameTextField" destination="M06-1y-ysN" id="puA-J1-aEp"/>
                        <outlet property="phoneNumberTextField" destination="PpO-SA-h4q" id="cIO-Gh-Bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUx-B7-S3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-555"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="jtp-6i-N3b">
            <objects>
                <viewController storyboardIdentifier="ContactEditViewController" id="cFb-KR-Uk3" customClass="ContactEditViewController" customModule="ios_contact_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s28-kQ-OgU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Ht-s3L">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="기존 연락처" id="Lvo-4F-WJu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k9u-XB-Y0b">
                                            <connections>
                                                <action selector="touchCancelBarButton:" destination="cFb-KR-Uk3" id="jfT-x4-Nr2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VFZ-l8-neL">
                                            <connections>
                                                <action selector="touchSaveBarButton:" destination="cFb-KR-Uk3" id="3nz-Qv-DFN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="iws-N9-o8W">
                                <rect key="frame" x="20" y="123" width="353" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maR-95-EvH">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-dd-GIP">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-XY-bmI">
                                                <rect key="frame" x="0.0" y="44" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-MM-Dfe">
                                                <rect key="frame" x="0.0" y="88" width="44.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-TY-2y4">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="271.66666666666663" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shr-H3-X8w">
                                                <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rud-PZ-pYr">
                                                <rect key="frame" x="0.0" y="44" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-6l-H8F">
                                                <rect key="frame" x="0.0" y="88" width="271.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiT-re-pzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udN-Ht-s3L" firstAttribute="top" secondItem="FiT-re-pzx" secondAttribute="top" id="9A3-cl-oiZ"/>
                            <constraint firstItem="udN-Ht-s3L" firstAttribute="leading" secondItem="FiT-re-pzx" secondAttribute="leading" id="N1R-qW-MoU"/>
                            <constraint firstItem="udN-Ht-s3L" firstAttribute="trailing" secondItem="FiT-re-pzx" secondAttribute="trailing" id="mXc-EE-Btw"/>
                            <constraint firstItem="iws-N9-o8W" firstAttribute="top" secondItem="udN-Ht-s3L" secondAttribute="bottom" constant="20" id="oDq-DR-Xla"/>
                            <constraint firstItem="FiT-re-pzx" firstAttribute="trailing" secondItem="iws-N9-o8W" secondAttribute="trailing" constant="20" id="tDs-jT-nCh"/>
                            <constraint firstItem="iws-N9-o8W" firstAttribute="leading" secondItem="FiT-re-pzx" secondAttribute="leading" constant="20" id="wsb-Vb-vef"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="rud-PZ-pYr" id="AHX-M4-C7B"/>
                        <outlet property="nameTextField" destination="shr-H3-X8w" id="VSX-Lh-4xx"/>
                        <outlet property="phoneNumberTextField" destination="mdf-6l-H8F" id="RRB-0h-xfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-Zz-OuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh8-tb-oqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seh-3s-KaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix9-VX-pFE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xY-kp-Nv3" kind="relationship" relationship="rootViewController" id="sAu-EN-odh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYB-T7-ODf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
