<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW1-ro-9s8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MaY-Hf-lOo">
            <objects>
                <navigationController id="cW1-ro-9s8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8r-OX-VzE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrX-ml-VmF" kind="relationship" relationship="rootViewController" id="qfE-l6-xO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-VU-aix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-8"/>
        </scene>
        <!--연락처-->
        <scene sceneID="QTz-z2-RAI">
            <objects>
                <tableViewController id="lrX-ml-VmF" customClass="WholeListTableViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="giE-md-xO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="104" id="7cv-nw-ScY" customClass="CustomTableViewCell" customModule="ContactManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cv-nw-ScY" id="3bM-eK-0Wz">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-A2-3GB">
                                            <rect key="frame" x="10" y="10" width="188" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-E7-ngL">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="이름 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-4t-Mn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Sv-2n2">
                                                            <rect key="frame" x="48.666666666666671" y="0.0" width="139.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-9c-5Nl">
                                                    <rect key="frame" x="0.0" y="32" width="188" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="나이 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-YH-7SH">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-lq-XWI">
                                                            <rect key="frame" x="48.666666666666671" y="0.0" width="139.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-6q-rdn">
                                                    <rect key="frame" x="0.0" y="63.666666666666679" width="188" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="연락처 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-mL-MZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="010-5054-6647" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-L4-Ggz">
                                                            <rect key="frame" x="63.333333333333321" y="0.0" width="124.66666666666669" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28Y-A2-3GB" firstAttribute="top" secondItem="3bM-eK-0Wz" secondAttribute="top" constant="10" id="52v-7t-IeS"/>
                                        <constraint firstItem="28Y-A2-3GB" firstAttribute="leading" secondItem="3bM-eK-0Wz" secondAttribute="leading" constant="10" id="qLq-ii-bzo"/>
                                        <constraint firstAttribute="bottom" secondItem="28Y-A2-3GB" secondAttribute="bottom" constant="10" id="rCN-km-Gi9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="Kbd-lq-XWI" id="pOU-fr-Ir6"/>
                                    <outlet property="digits" destination="GHC-L4-Ggz" id="9uT-zx-lFJ"/>
                                    <outlet property="name" destination="cEQ-Sv-2n2" id="ZDP-Oh-D1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrX-ml-VmF" id="oPw-gW-z3U"/>
                            <outlet property="delegate" destination="lrX-ml-VmF" id="jBa-Vp-WAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="연락처" id="Lvg-en-WX4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QeL-9r-0Th">
                            <connections>
                                <action selector="moveToAddNewContact:" destination="lrX-ml-VmF" id="kPE-Sj-JKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hp-eX-OmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-8.4507042253521139"/>
        </scene>
        <!--새 연락처-->
        <scene sceneID="1bh-Hw-AW2">
            <objects>
                <viewController storyboardIdentifier="AddNewContactViewController" id="nET-Fa-iZv" customClass="AddNewContactViewController" customModule="ContactManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAV-s5-9TY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-pr-uyh">
                                <rect key="frame" x="0.0" y="79" width="393" height="33.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-rO-1Uh">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack:" destination="nET-Fa-iZv" eventType="touchUpInside" id="DFM-Qe-Ifs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-cK-KO3">
                                        <rect key="frame" x="168.66666666666666" y="0.0" width="63" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-WV-zDL">
                                        <rect key="frame" x="334" y="0.0" width="59" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveNewPersonContact:" destination="nET-Fa-iZv" eventType="touchUpInside" id="ztW-ve-5SH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="132-MV-pWb">
                                <rect key="frame" x="20" y="132.33333333333334" width="353" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-eC-2TM">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Vi-rIX">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-uO-a3x">
                                                <rect key="frame" x="0.0" y="42.666666666666657" width="44.333333333333336" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="연락처" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-pa-wQd">
                                                <rect key="frame" x="0.0" y="85.333333333333314" width="44.333333333333336" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-Kv-NjD">
                                        <rect key="frame" x="54.333333333333343" y="0.0" width="298.66666666666663" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-V6-Ew1">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-iU-g3N">
                                                <rect key="frame" x="0.0" y="42" width="298.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-tb-07T">
                                                <rect key="frame" x="0.0" y="84" width="298.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rka-i1-DdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="132-MV-pWb" firstAttribute="leading" secondItem="Rka-i1-DdQ" secondAttribute="leading" constant="20" id="7Xc-oh-ZAG"/>
                            <constraint firstItem="Rka-i1-DdQ" firstAttribute="trailing" secondItem="132-MV-pWb" secondAttribute="trailing" constant="20" id="Kvm-km-wuK"/>
                            <constraint firstItem="QWv-pr-uyh" firstAttribute="top" secondItem="Rka-i1-DdQ" secondAttribute="top" constant="20" id="LYQ-9u-2lQ"/>
                            <constraint firstItem="QWv-pr-uyh" firstAttribute="leading" secondItem="Rka-i1-DdQ" secondAttribute="leading" id="ZhR-l0-cfc"/>
                            <constraint firstItem="132-MV-pWb" firstAttribute="top" secondItem="QWv-pr-uyh" secondAttribute="bottom" constant="20" id="lqM-Tf-0uh"/>
                            <constraint firstItem="Rka-i1-DdQ" firstAttribute="trailing" secondItem="QWv-pr-uyh" secondAttribute="trailing" id="rmc-cY-5FN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 연락처" id="XYC-dq-Wkb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tg5-bC-9A7"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hNW-sP-37F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAge" destination="3JP-iU-g3N" id="spb-bj-dgr"/>
                        <outlet property="inputDigits" destination="sTK-tb-07T" id="aRa-MM-DiZ"/>
                        <outlet property="inputName" destination="6QP-V6-Ew1" id="tm1-N7-hkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JX-Bw-LhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
